<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 40px;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 100px 10px 100px 10px 100px;
                grid-template-rows: auto 10px auto;
                background-color: #fff;
                color: #444;
            }
            .box {
                background-color: rgb(120, 70, 123);
                border: 5px solid rgb(88, 55, 112);
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font: 150%/1.3 Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdane, sans-serif;
            }
            .a {
                grid-column: 1 / 4;
                grid-row: 1 / 2;              
            }
            .b {
                grid-column: 5 / 6;
                grid-row: 1 / 4;                  
            }
            .c {
                grid-column: 1 / 2;   
                grid-row: 3 / 4;                 
            } 
            .d {
                grid-column: 3 / 4;
                grid-row: 3 / 4;                  
            }                                  
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
        </div>
    </body>
</html>